includes:
	- ../vendor/phpstan/phpstan/conf/bleedingEdge.neon
	- phpstan.baseline.neon

parameters:
	phpVersion: 70400
	level: 8
	tmpDir: ../var/tools/PHPStan
	resultCachePath: %currentWorkingDirectory%/var/tools/PHPStan/resultCache.php

	checkBenevolentUnionTypes: true
	checkMissingCallableSignature: true
	checkInternalClassCaseSensitivity: true
	checkTooWideReturnTypesInProtectedAndPublicMethods: true

	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- Orisai\Exceptions\Check\CheckedException

	ignoreErrors:
		# ReflectionClass->getFileName() returns false only for internal classes
		-
			message: '#^Parameter \#1 \$filename of function filemtime expects string, string\|false given\.$#'
			path: ../src/Boot/BaseConfigurator.php
			count: 1

		# compatibility
		- '#^Fetching deprecated class constant SELF of class Nette\\DI\\Definitions\\Reference(.+)#'
		- '#^Fetching deprecated class constant (FORCE\_ARRAY|PRETTY) of class Nette\\Utils\\Json(.+)#'
		- '#^Call to deprecated method isEnvDebugMode\(\) of class OriNette\\DI\\Boot\\Environment(.+)#'

		# Dynamically declared constants
		-
			message: '#^Constant (.+) not found(.+)#'
			path: ../tests/Unit/Boot/Extensions/ConstantsExtensionTest.php
