includes:
	- phpstan.base.neon

parameters:
	level: max
	resultCachePath: %currentWorkingDirectory%/var/tools/PHPStan/resultCache.src.php

	ignoreErrors:
		# ReflectionClass->getFileName() returns false only for internal classes
		- message: '#^Parameter \#1 \$filename of function filemtime expects string, string\|false given\.$#'
		  path: ../src/Boot/BaseConfigurator.php
		  count: 1
		- message: '#^Method (.+)CookieGetter\:\:fromEnv\(\) should return array\<string\> but returns array\<int, string\>\|false\.$#'
		  path: ../src/Boot/CookieGetter.php
		  count: 1
